{
  "manifest_version": 3,
  "name": "Last",
  "short_name": "Last",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#f6f7f9",
  "display": "standalone",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "display_override": ["fullscreen"],
  "protocol_handlers": [
    {
      "protocol": "web+add",
      "url": "/?add=%s"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [{
        "name": "file",
        "accept": ["application/json"]
      }]
    }
  },
  "permissions": ["notifications"]
}